{
    "name": "FamilIAgenda",
    "short_name": "FamilIAgenda",
    "description": "Tu asistente familiar inteligente",
    "theme_color": "#030712",
    "background_color": "#030712",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}